
           ________________________________      
          /                                \    ┌ ┐
         /                                  \   | |
        /                                    \  | |
       /                                      \ | |
      /                                        \| |
     /                                          \ |
    /                                            \|
   /                                              \
  /                                                \               []
 /                                                  \______________||________________
/____________________________________________________\______________________________/
|                              ┍-----┑                                             |
|         ____                 |     |                                             |
|        |    |                |     |                                             |
|        |____|                |    .|                                             |
|                              |     |                                 |           |     -|-
|==================================================================================|______|_____________________
