
           ________________________________
          /                                \
         /                                  \
        /                                    \
       /                                      \
      /                                        \
     /                                          \
    /                                            \
   /                                              \
  /                                                \
 /                                                  \
/____________________________________________________\_____________________________+
|                              ┍-----┑                                             |
|                              |     |                                             |
|                              |     |                                             |
|                              |    .|                                             |
|        |                     |     |                                 |           |     -|-
|==================================================================================|______|_____________________
