                                                  xXX
                                                XXXXXX
                                                 XXX
                                                 XX
           ________________________________      X
          /                                \    ┌ ┐
         /                                  \   | |
        /                                    \  | |
       /                                      \ | |
      /                                        \| |
     /                                          \ |
    /                                            \|
   /                                              \
  /                                                \
 /                                                  \
/____________________________________________________\_____________________________+
|                              ┍-----┑                                             |
|         ____                 |     |                                             |
|        |    |                |     |                                             |
|        |____|                |    .|                                             |
|                              |     |                                 |           |     -|-
|==================================================================================|______|_____________________
